{
  "name": "cinepilot",
  "version": "1.0.0",
  "description": "CinePilot Studio Stremio Addon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "pip3 install --break-system-packages cloudscraper beautifulsoup4 requests || pip install cloudscraper beautifulsoup4 requests || true"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.0"
  }
}
